<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Examen</title>

	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>
<body>
	
	<header>
		<section>
			<article id="search">
				<input type="search" placeholder="search">
			</article>
			<article id="menu">
				<img src="img/menu.png" alt="">
			</article>
		</section>
	</header>



	<main>
		<section id="sideMenu">
			<article>
				<img src="img/gu_logo.png" alt="">
				<ul class="nolist">
					<li class="white">Home</li>
					<li class="lightGreyMenu">About us</li>
					<li class="lightGreyMenu">New</li>
					<li class="lightGreyMenu">Partner</li>
					<li class="lightGreyMenu">Contact</li>
				</ul>
			</article>
		</section>

		<section id="informationCards">
			<article class="card" id="rectVerde">
				<span class="white title">
					EXPORT AND IMPORT OF GOODS
				</span>
				
				<p class="white">
					GUG assists companies interested in export of product from Geaorgia or in import goods on Georgian market.
				</p>

				<span class="white bold more">
					MORE ON TRADE
				</span>
			</article>
			<article class="card" id="rectGrisFuerte">
				<span class="lightGrey title">
					INVEST IN REAL ESTATE IN GEORGIA
				</span>
				
				<p class="lightGrey">
					GUG works with number of real estates companies and property developers in order to assist individuals or companies
				</p>

				<span class="white bold more">
					MORE ON REAL ESTATE
				</span>
			</article>
			<article class="card" id="rectRojo">
				
				<span class="white title">
					SO MUCH TO DISCOVER
				</span>
				
				<p class="white">
					Our tourist company provides its clients with quality services and highly competitive prices could be found on Georgian tourism market today.
				</p>

				<span class="white bold more">
					MORE ON TOURISM
				</span>

			</article>
			<article class="card" id="rectGrisBajo">
				
				<span class="title darkGrey">
					SPREADING INNOVATIONS IN ICT SECTOR
				</span>
				
				<p class="darkGrey">
					Introduction of innovative ICT technologies on Georgian market and promotion of investments in ICT sector.
				</p>

				<span class="white bold more">
					MORE ON ICT TECHNOLOGIES
				</span>
			</article>
		</section>
	</main>
	


	<footer>
		
		<section>
			<article>
				<img class="news" src="img/news_rojo.png" alt="">
				<p class="greyDots"></p>

				<article class="date">
					<span class="grey">
						Tuesday 2010
					</span>
				</article>
				
				<br>
				
				<article class="parrafo">
					<span class="white">Visit of Dutch Health to Georgia</span><br>
					<span class="lightGrey">
					On February 21-23 2010, delegations of Israeli group of investors and "Dutch Health" company visited Georgia, with interest t explore Health care system projects, clinics, hospitals insurance companies and diagnostic centers. Parties met with goverment.
					</span>
				</article>
				
				<br>

				<article class="readMore">
					<span class="white">Read more</span>
				</article>

			</article>
			<article>
				<img class="news" src="img/news_verde.png" alt="">
				<p class="greyDots"></p>
				
				<ul class="left nolist lightGrey">
					<li>Getsadze & pateishwill</li>
					<li>Doheny Global Group</li>
					<li>Unomobi inc.</li>
					<li>Munir Sukhtian Group</li>
					<li>Global Capital Associates</li>
				</ul>

				
				<article class="readMore">
					<span class="white">Read more</span>
				</article>

			</article>
			<article>
				<img class="news" src="img/news_claro.png" alt="">
				<p class="greyDots"></p>
				
				<article class="sendMessage left">
					<span class="white">Send a message</span>
				</article>
				

				<ul class="left nolist lightGrey">
					<li>Tel: +995 591 197 791</li>
					<li>Fax: (995 32)29 14 40</li>
					<li>Email: <span class="blue">info@globalunigroup.ge</span></li>
				</ul>
				
				<article class="readMore">
					<span class="white">Read more</span>
				</article>
				


			</article>
		</section>

	</footer>


</body>
</html>