
/* Tags */
body{
	max-width: 1024px;
	font-size: 16px;
	margin: 0 auto;
	border: 1px solid red;
	font-family: 'Open Sans', sans-serif;
}

header section article{
	display: inline-block;
}


main{
	background-color: #2b2b2b;
	margin-top: 40px;
	padding-top: 10px;
	padding-bottom: 20px;
}

main section{
	display: inline-block;
	vertical-align: top;
}


footer{
	background-color: #2b2b2b;
	text-align: center;
}

footer section article{
	display: inline-block;
	vertical-align: top;
	width: 30%;
}




/* Class */
.backgroundColor{
	background-color: #2b2b2b;
}

.bold{
	font-weight: bold;
}

.card{
	width: 23.3%;
	height: 300px;
}

.lightGrey{
	color: #9e9e9e;
}

.title{
	font-size: 1.3em;
}

.darkGrey{
	color: #787878;
}

.white{
	color: white;
}

.lightGreyMenu{
	color: #b4b4b4;
}

.news{
	width: 250px;
}

.greyDots{
	border-top: 1px dashed grey;
	
}

.grey{
	color: grey;
}

.blue{
	color: #405561;
}

.readMore{
	float: right;
}

.date{
	float: left;
}

.parrafo{
	width: 100%;
	margin-top: 20px;
	text-align: left;
	margin-bottom: 20px;
}

.nolist{
	list-style: none;
}

.left{
	text-align: left;
}

.sendMessage{
	width: 150px;
	margin-right: 80px;
}

/* Id */
#menu{
	float: right;
}

#menu img{
	width: 700px;
}

#search{
	margin-top: 5px;
	margin-left: 150px;
}

#search input{
	width: 100px;
}

#sideMenu{
	width: 15%;
}


#sideMenu ul li{
	padding-bottom: 5px;
}

#sideMenu img{
	width: 100%;
}

#informationCards{
	width: 75%;
	margin-left: 10px;
}

#informationCards article{
	display: inline-block;
	vertical-align: middle;
	width: 20%;
	height: 350px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 15px;
}

#rectGrisBajo{
	background-color: #e4e4e4;
}

#rectGrisFuerte{
	background-color: #545454;
}

#rectRojo{
	background-color: #d23043;
	
}

#rectVerde{
	background-color: #b4ce5b;
	margin-left: 60px;

}



